<div id="sign-up" class="modal hide fade">
  .modal-header
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    h3 Sign up
  .row-fluid
    .span6.offset3
      .form
        .modal-body
          = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), validate: true, remote: true, html: {"data-type" => :json}) do |f|
            = f.error_notification
            .form-inputs
              = f.input :username, :autofocus => true, :required => true
              = f.input :email, :required => true
              = f.input :password, :required => true
              = f.input :password_confirmation, :required => true

            .modal-footer
              .form-actions
                = f.button :submit, "Sign up", class: 'btn-primary'

          = render "devise/shared/links"
</div>