-title "Sign up", false

.row-fluid
  .span9
    .hero-unit
      h1 good thoughts!
      h2 if you have already signed up, you can click the button below to...
      .center
        <a href="" class="btn btn-large btn-primary">Sign in!</a>
      =render 'devise/registrations/sign_up'
  aside.span3
    section
      .form
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :username, :autofocus => true, :required => true
        = f.input :email, :required => true
        = f.input :password, :required => true
        = f.input :password_confirmation, :required => true

      .form-actions
        = f.button :submit, "Sign up", class: 'btn-primary'

    = render "devise/shared/links"
