<!-- Modal - to be moved to partial-->
#ManageLabels class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .form
    = simple_form_for(@recipe, url: {action: "update"}, remote: true, html: {"data-type" => :json}) do |f|
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
        h3#myModalLabel Modal header
      .modal-body
        = f.error_notification
        = f.association :labels, as: :check_boxes
        = f.submit
      .modal-footer
        button.btn data-dismiss="modal" aria-hidden="true" Close
        button.btn.btn-primary Save
          
