.row-fluid
  .span4.offset4
    -title "Sign in"
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-inputs
        = f.input :login, :required => false, :autofocus => true, :name => "Login"
        = f.input :password, :required => false
        = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Sign in"
    = render "devise/shared/links"
