footer.footer
  small
    a href="http://vector-models.com" Vector-Models by Manaswi Sharma
  nav
    ul.unstyled
      li = link_to "About",   about_path
      li = link_to "Contact", '#'
      li: a href="http://vector-scale.com" Vector-Scale
