header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      = link_to "ThotFood", root_path, id: "logo"
      .nav-collapse.collapse
        nav
          ul.nav.pull-right
            li= link_to "Home", root_path
            li= link_to "About", about_path
          